# ═══════════════════════════════════════════════════════════════════════════
#  ИНСТРУКЦИЯ ПО УСТАНОВКЕ И ЗАПУСКУ TELEGRAM-БОТА
#  ООО «Систематеко» | Windows | VS Code | Python | SQLite
# ═══════════════════════════════════════════════════════════════════════════

Эта инструкция написана для тех, кто впервые работает с Python и VS Code.
Выполняйте шаги строго по порядку.

───────────────────────────────────────────────────────────────────────────
ШАГ 1 — УСТАНОВКА PYTHON
───────────────────────────────────────────────────────────────────────────

1. Откройте браузер, перейдите на сайт:
   https://www.python.org/downloads/

2. Нажмите жёлтую кнопку «Download Python 3.12.x»
   (скачается файл вида python-3.12.7-amd64.exe)

3. Запустите скачанный файл.

4. ⚠️  ОЧЕНЬ ВАЖНО: на первом экране установщика
   ОБЯЗАТЕЛЬНО поставьте галочку внизу:
   ✅  Add Python to PATH
   Без этого бот не запустится!

5. Нажмите «Install Now» и дождитесь окончания.

6. Нажмите «Close».

▸ Проверка:
  Нажмите Win + R, введите cmd, нажмите Enter.
  В появившемся окне введите:
      python --version
  Должно появиться: Python 3.12.x
  Если появилось — Python установлен успешно ✅

───────────────────────────────────────────────────────────────────────────
ШАГ 2 — УСТАНОВКА VS CODE
───────────────────────────────────────────────────────────────────────────

1. Откройте браузер, перейдите на:
   https://code.visualstudio.com/

2. Нажмите «Download for Windows» — скачается установщик.

3. Запустите установщик.

4. На шаге «Select Additional Tasks» поставьте галочки:
   ✅  Add "Open with Code" action to Windows Explorer file context menu
   ✅  Add "Open with Code" action to Windows Explorer directory context menu
   ✅  Add to PATH

5. Нажимайте «Next» → «Install» → «Finish».

▸ Установка расширения Python для VS Code:
  1. Откройте VS Code.
  2. Нажмите Ctrl + Shift + X (откроется панель расширений).
  3. В строке поиска введите: Python
  4. Найдите расширение «Python» от Microsoft (синяя иконка).
  5. Нажмите «Install».

───────────────────────────────────────────────────────────────────────────
ШАГ 3 — СОЗДАНИЕ ПАПКИ ПРОЕКТА
───────────────────────────────────────────────────────────────────────────

1. Создайте папку, например: C:\Projects\sistemateko_bot

2. Скопируйте ВСЕ файлы из архива в эту папку.
   Структура должна выглядеть так:

   sistemateko_bot\
   ├── main.py
   ├── config.py
   ├── requirements.txt
   ├── ИНСТРУКЦИЯ.txt
   ├── database\
   │   ├── __init__.py
   │   └── db.py
   ├── handlers\
   │   ├── __init__.py
   │   ├── start.py
   │   ├── client.py
   │   ├── order.py
   │   └── admin.py
   ├── keyboards\
   │   ├── __init__.py
   │   └── kb.py
   └── utils\
       ├── __init__.py
       └── helpers.py

3. Откройте VS Code.
   Нажмите «File» → «Open Folder» → выберите папку sistemateko_bot.

───────────────────────────────────────────────────────────────────────────
ШАГ 4 — СОЗДАНИЕ ВИРТУАЛЬНОГО ОКРУЖЕНИЯ
───────────────────────────────────────────────────────────────────────────

В VS Code откройте терминал:
  Нажмите «Terminal» (в верхнем меню) → «New Terminal»
  Или нажмите сочетание: Ctrl + `  (Ctrl и обратная кавычка)

В терминале введите команды ПО ОДНОЙ, нажимая Enter после каждой:

  1. Создать виртуальное окружение:
     python -m venv venv

  2. Активировать окружение:
     venv\Scripts\activate

     После этого в начале строки появится (venv) — это нормально ✅

  3. Установить библиотеку для Telegram:
     pip install python-telegram-bot==21.3

     Дождитесь окончания (1-3 минуты, будут мелькать строки загрузки).
     В конце должно появиться: Successfully installed ...

───────────────────────────────────────────────────────────────────────────
ШАГ 5 — ПОЛУЧЕНИЕ ТОКЕНА БОТА У @BotFather
───────────────────────────────────────────────────────────────────────────

1. Откройте Telegram.

2. В поиске найдите бота @BotFather и откройте его.

3. Нажмите /start (или напишите /start).

4. Напишите: /newbot

5. BotFather спросит название бота.
   Введите, например: Систематеко Клининг

6. BotFather спросит username (логин) бота.
   Требования: только латиница, цифры и _, должен заканчиваться на bot.
   Например: sistemateko_cleaning_bot
   Если занят — придумайте другой, например: sistemateko_bot_2026

7. BotFather пришлёт сообщение с токеном вида:
   7123456789:AAHxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

8. СКОПИРУЙТЕ этот токен — он понадобится в следующем шаге.

───────────────────────────────────────────────────────────────────────────
ШАГ 6 — УЗНАТЬ СВОЙ TELEGRAM ID (для доступа администратора)
───────────────────────────────────────────────────────────────────────────

1. В Telegram найдите бота @userinfobot.

2. Нажмите /start.

3. Бот пришлёт ваш ID, например: Id: 987654321

4. Запомните это число.

───────────────────────────────────────────────────────────────────────────
ШАГ 7 — НАСТРОЙКА ФАЙЛА config.py
───────────────────────────────────────────────────────────────────────────

1. В VS Code откройте файл config.py (слева в дереве файлов).

2. Найдите строку:
   BOT_TOKEN = "ВСТАВЬТЕ_ТОКЕН_СЮДА"

   Замените на токен от BotFather:
   BOT_TOKEN = "7123456789:AAHxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

3. Найдите строку:
   ADMIN_IDS = [123456789]

   Замените на ваш Telegram ID:
   ADMIN_IDS = [987654321]

   Если вас несколько администраторов:
   ADMIN_IDS = [987654321, 111222333]

4. Нажмите Ctrl + S чтобы сохранить файл.

───────────────────────────────────────────────────────────────────────────
ШАГ 8 — ПЕРВЫЙ ЗАПУСК БОТА
───────────────────────────────────────────────────────────────────────────

1. В терминале VS Code убедитесь, что активировано окружение (должно быть (venv) в начале).
   Если нет — введите: venv\Scripts\activate

2. Запустите бота:
   python main.py

3. Если всё настроено правильно, увидите:
   2026-04-10 12:00:00  INFO  root  —  База данных инициализирована: sistemateko.db
   2026-04-10 12:00:00  INFO  root  —  Бот ООО «Систематеко» запущен. Ожидаю сообщений...

4. Откройте Telegram, найдите вашего бота по username и нажмите /start 🎉

───────────────────────────────────────────────────────────────────────────
КАК ПОЛЬЗОВАТЬСЯ БОТОМ
───────────────────────────────────────────────────────────────────────────

▸ КАК КЛИЕНТ:
  /start                — главное меню
  «Создать заявку»      — пройти 9 шагов оформления заявки
  «Мои заявки»          — посмотреть свои заявки и статусы

▸ КАК АДМИНИСТРАТОР:
  /admin                — войти в панель администратора
  «Все заявки»          — список всех заявок
  «Новые заявки»        — только новые
  «Фильтр по статусу»   — фильтровать по любому статусу
  «Аналитика»           — статистика по заявкам

  В детали каждой заявки:
  «Изменить статус»     — сменить статус (клиент получит уведомление)
  «Показать фото»       — посмотреть фото от клиента

───────────────────────────────────────────────────────────────────────────
ЛОГИКА УВЕДОМЛЕНИЙ
───────────────────────────────────────────────────────────────────────────

▸ РАЗОВАЯ УБОРКА (стандартная, генеральная, послеремонтная):
  - Цена рассчитывается автоматически прямо в боте
  - Клиент получает уведомления при смене статусов:
    Одобрена / Выполняется / Выполнена / Отменена

▸ РЕГУЛЯРНАЯ УБОРКА (постоянная основа, офис):
  - Цена НЕ рассчитывается — нужна встреча
  - После отправки заявки статус автоматически становится «На рассмотрении»
  - Клиент получает уведомление когда администратор ставит статус
    «Назначена встреча» — в нём написано, что менеджер свяжется

───────────────────────────────────────────────────────────────────────────
ГДЕ ХРАНИТСЯ БАЗА ДАННЫХ
───────────────────────────────────────────────────────────────────────────

После первого запуска в папке проекта появится файл:
  sistemateko.db

Это и есть ваша база данных SQLite.

Чтобы просматривать данные визуально — скачайте бесплатную программу:
  DB Browser for SQLite: https://sqlitebrowser.org/

───────────────────────────────────────────────────────────────────────────
КАК ОСТАНОВИТЬ БОТА
───────────────────────────────────────────────────────────────────────────

В терминале нажмите: Ctrl + C

───────────────────────────────────────────────────────────────────────────
КАК ЗАПУСТИТЬ СНОВА
───────────────────────────────────────────────────────────────────────────

1. Откройте VS Code с папкой проекта
2. Откройте терминал (Ctrl + `)
3. Введите:
   venv\Scripts\activate
   python main.py

───────────────────────────────────────────────────────────────────────────
РЕШЕНИЕ ЧАСТЫХ ПРОБЛЕМ
───────────────────────────────────────────────────────────────────────────

Ошибка: python не является внутренней командой
→ Переустановите Python и поставьте галочку «Add Python to PATH»

Ошибка: No module named 'telegram'
→ Запустите: pip install python-telegram-bot==21.3
→ Убедитесь, что активировано виртуальное окружение (есть (venv))

Ошибка: Unauthorized (401)
→ Неверный токен. Проверьте BOT_TOKEN в config.py

Ошибка: (venv) не появляется
→ Введите: venv\Scripts\activate

Бот не отвечает
→ Возможно, уже запущен в другом окне. Закройте и перезапустите.

Ошибка при активации venv на PowerShell: "не может быть загружен"
→ Откройте PowerShell от имени администратора и введите:
  Set-ExecutionPolicy RemoteSigned
  Нажмите Y и Enter.

───────────────────────────────────────────────────────────────────────────
СТРУКТУРА ФАЙЛОВ И ЧТО ДЕЛАЕТ КАЖДЫЙ
───────────────────────────────────────────────────────────────────────────

main.py           — точка входа, собирает всё вместе и запускает бота
config.py         — ВСЕ настройки: токен, цены, виды уборки (редактировать здесь)
requirements.txt  — список нужных библиотек

database/db.py    — работа с SQLite: создание таблиц, запросы
utils/helpers.py  — вспомогательные функции: расчёт цены, форматирование текста
keyboards/kb.py   — все кнопки (клавиатуры) бота

handlers/start.py  — обработка /start и /help
handlers/client.py — просмотр заявок клиентом
handlers/order.py  — создание заявки (9 шагов диалога)
handlers/admin.py  — вся административная панель

───────────────────────────────────────────────────────────────────────────
ХОТИТЕ ИЗМЕНИТЬ ЦЕНЫ?
───────────────────────────────────────────────────────────────────────────

Откройте config.py и найдите раздел PRICE_PER_SQM:

  PRICE_PER_SQM = {
      "standard":     80,    ← рублей за 1 м² для стандартной уборки
      "general":      150,   ← рублей за 1 м² для генеральной
      "after_repair": 200,   ← рублей за 1 м² для послеремонтной
  }

И MIN_PRICE = 2000  ← минимальная стоимость заявки

───────────────────────────────────────────────────────────────────────────
